# BDD_Cucumber

./: .project  pom.xml
MyFeature/AmazonFeatures/: Amazon.feature
MyFeature/CRMFeatures/: Company.feature  Contacts.feature  Deals.feature  HomePage.feature  Login.feature  Logout.feature  Mails.feature
MyFeature/DemoFeatures/: Background.feature  Login.feature  ScenaOutline.feature  test.feature
src/test/java/AmazonStepDefinitions/: AmazonStepDef.java
src/test/java/AmazonTestRunners/: AmazonTestRunner.java
src/test/java/CRMTestRunners/: ContactsTestRunner.java  DealsTestRunner.java  HomePageTestRunner.java  LoginTestRunner.java  LogoutTestRunner.java  MailsTestRunner.java
src/test/java/CompanyStepDef/: CompanyStepDef.java
src/test/java/ContactsStepDef/: ContactsStepDef.java
src/test/java/DealsStepDef/: DealsStepDef.java
src/test/java/DemoStepDefinitions/: BgStepDef.java  SceOutlineStepDef.java  StepDef.java
src/test/java/DemoTestRunners/: BgTestRunner.java  SceOutlineTestRunner.java  TestRunner.java
src/test/java/HomePageStepDef/: HomePageStepDef.java
src/test/java/LoginStepDef/: LoginStepDef.java
src/test/java/LogoutStepDef/: LogoutStepDef.java
src/test/java/MailStepDef/: MailsStepDef.java
test-output/: report.js
test-output/HTML-Report/: report.js
test-output/JUnit-Report/: cucumber.xml
test-output/Jason-Report/: cucumber.json
